<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>

	  <!-- Global tool config -->
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>lyrics-sniffer</ToolCommandName>
	  <PackageId>CliLyricsSniffer</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Wisnu Rafi</Authors>
	  <Description>CLI real-time Spotify lyrics sniffer with karaoke rendering.</Description>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="appsettings.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.SharpMediaFoundation" Version="0.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
