# Lyrics-Sniffer

./: CLI-Lyrics-Sniffer.sln  README.md
CLI-Lyrics-Sniffer/: .gitignore  CLI-Lyrics-Sniffer.csproj  Program.cs  appsettings.json
CLI-Lyrics-Sniffer/Core/Models/: LrcLine.cs  LyricsData.cs  PlayingInfo.cs
CLI-Lyrics-Sniffer/Core/Render/: KaraokeRender.cs
CLI-Lyrics-Sniffer/Core/Services/: LrcParser.cs  LyricsService.cs  SpotifyAuth.cs  SpotifyClient.cs
CLI-Lyrics-Sniffer/Core/Utils/: AppConfig.cs  ConsoleHelper.cs  PathHelper.cs  Theme.cs
